artifact_path: file:C:/Users/Jatinder Singh/Desktop/mlops-employee-attrition-pipeline/src/mlruns/1/models/m-30b1f6dce4d8420597e547ce0ec67a69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-30b1f6dce4d8420597e547ce0ec67a69
model_size_bytes: 2405256
model_uuid: m-30b1f6dce4d8420597e547ce0ec67a69
prompts: null
run_id: c18e2db538f24059b6c16306dfb89ee8
utc_time_created: '2026-06-17 11:32:29.192671'
