artifact_path: file:C:/Users/Jatinder Singh/Desktop/mlops-employee-attrition-pipeline/src/mlruns/1/models/m-2a9f970885964abda9c58488f2757cd6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-2a9f970885964abda9c58488f2757cd6
model_size_bytes: 4811767
model_uuid: m-2a9f970885964abda9c58488f2757cd6
prompts: null
run_id: d79ca451f7804509b96ded61b9005ca6
utc_time_created: '2026-06-18 12:11:29.601828'
