artifact_path: file:C:/Users/Jatinder Singh/Desktop/mlops-employee-attrition-pipeline/src/mlruns/1/models/m-86c372875b2a4ecf88a85b8768afcc6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-86c372875b2a4ecf88a85b8768afcc6b
model_size_bytes: 2405256
model_uuid: m-86c372875b2a4ecf88a85b8768afcc6b
prompts: null
run_id: 262cbc8316a640cbb0f6680add3f3f1b
utc_time_created: '2026-06-17 11:20:48.034725'
