artifact_path: file:C:/Users/Jatinder Singh/Desktop/mlops-employee-attrition-pipeline/src/mlruns/0/models/m-3ddea982af654c958d72fd74f19e47e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-3ddea982af654c958d72fd74f19e47e2
model_size_bytes: 2405256
model_uuid: m-3ddea982af654c958d72fd74f19e47e2
prompts: null
run_id: 4a545b35111847ac899312fe3f9a22de
utc_time_created: '2026-06-16 12:23:58.601650'
