artifact_path: file:C:/Users/Jatinder Singh/Desktop/mlops-employee-attrition-pipeline/src/mlruns/0/models/m-5c7eba8f4c3e4b80b4bf430b246ad470/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-5c7eba8f4c3e4b80b4bf430b246ad470
model_size_bytes: 2405256
model_uuid: m-5c7eba8f4c3e4b80b4bf430b246ad470
prompts: null
run_id: 0d77557831bd402ebc7d39ba31c941a6
utc_time_created: '2026-06-16 12:16:23.379540'
