artifact_path: file:C:/Users/Jatinder Singh/Desktop/mlops-employee-attrition-pipeline/src/mlruns/1/models/m-797fea05c411412184031263ec678fa1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-797fea05c411412184031263ec678fa1
model_size_bytes: 2405256
model_uuid: m-797fea05c411412184031263ec678fa1
prompts: null
run_id: 7e77a288a94f486f8fbb1899a95c8b19
utc_time_created: '2026-06-17 10:37:48.145596'
