artifact_path: file:C:/Users/Jatinder Singh/Desktop/mlops-employee-attrition-pipeline/src/mlruns/1/models/m-af458299dc35445081724fd297753920/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-af458299dc35445081724fd297753920
model_size_bytes: 3612433
model_uuid: m-af458299dc35445081724fd297753920
prompts: null
run_id: d415e3e3baa94ddcb6ee5ae117cf57a9
utc_time_created: '2026-06-18 12:09:37.848141'
